<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼实现三栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 清除 content 的浮动，让他撑起高度 */
        .cleanfix {
            clear: both;
        }

        .cleanfix:after {
            content: '.';
            clear: both;
            display: block;
            visibility: hidden;
            height: 0;
            zoom: 1;
        }

        .head,
        .foot {
            width: 100%;
            height: 80px;
        }

        .head {
            background-color: #4eb5f7;
        }

        .foot {
            background-color: #999999;
        }

        /* content 内的所有元素全部设置左浮动挤到左边 */
        .left,
        .right,
        .main {
            float: left;
        }

        /* 左右两边使用相对布局调整 */
        .left {
            width: 40px;
            height: 200px;
            background-color: #B9E078;
            margin-left: -100%;
        }

        .right {
            width: 60px;
            height: 200px;
            background-color: #FF9900;
            margin-left: -60px;
        }

        /* main 的宽度拉满 */
        .main {
            width: 100%;
            height: 100px;
            background-color: crimson;
        }
        /* 多一层 dom 层级来控制左右布局，注意，双飞翼在两侧高度不足的时候，中间的布局会溢出，圣杯不会有这种问题*/
        .main-wrap {
            margin-left: 40px;
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <div class="head">head</div>
    <div class="content cleanfix">
        <div class="main">
            <div class="main-wrap">main</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="foot">foot</div>
</body>

</html>