<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Worker</title>
  <style>
    html {
      background-color: #7D2663;
      font-family: sans-serif;
    }

    h1 {
      margin: 0;
      font-size: 15vw;
      letter-spacing: -0.2rem;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    p {
      margin: 0 0 1rem 0;
    }

    .controls {
      padding: 4vw;
      width: 75%;
      margin: 3vw auto;
      background-color: rgba(255, 255, 255, 0.7);
      border: 5px solid black;
      opacity: 0.3;
      transition: 1s opacity;
    }

    .controls:hover,
    .controls:focus {
      opacity: 1;
    }

    .controls label,
    .controls p,
    .controls input {
      font-size: 3vw;
    }

    .controls div {
      padding-bottom: 1rem;
    }
  </style>
</head>

<body>
  <h1>Shared<br>Workers<br>basic<br>example</h1>

  <div class="controls" tabindex="0">
    <p>get num1 ^ num2</p>
    <form>
      <div>
        <label for="number1">Multiply number 1: </label>
        <input type="text" id="number1" value="0">
      </div>
      <div>
        <label for="number2">Multiply number 2: </label>
        <input type="text" id="number2" value="0">
      </div>
    </form>

    <p class="result1">Result: 0</p>


  </div>
</body>
<script>
  const worker = new Worker('worker.js')
  const number1 = document.querySelector('#number1')
  const number2 = document.querySelector('#number2')
  const result = document.querySelector('.result1')
  const post = () => {
    worker.postMessage([number1.value, number2.value])
  }
  number1.onchange = post
  number2.onchange = post
  worker.onmessage = e => {
    result.innerHTML = e.data
  }
</script>
</html>